//Input: 4
1 6 2 4 
2 7 5 8 
//o/p:3
public static int maximumActivities(List<Integer> start, List<Integer> end) {
        //Write your code here
        int cnt=0;
        int n=start.size();
        List<int[]> ls=new ArrayList<>(start.size());
        for(int k=0;k<n;k++){
            ls.add(new int[]{start.get(k),end.get(k)});
        }
        ls.sort(new Comparator<int[]>() {
            @Override
            public int compare(int[] a,int[] b){
                return a[1]-b[1];
            }
        });
        int check=0;
        for(int[] i:ls){
            if(check<=i[0]){
                cnt++;
                check=i[1];
            }
        }
            return cnt;
    }
