class Solution {
    public boolean search(int[] nums, int t) {
        int si=0,ei=nums.length-1;
        while(si<=ei){
            int mid=si+(ei-si)/2;
            if(nums[mid]==t)
            return true;
            if(nums[si]==nums[mid] && nums[mid]==nums[ei]){
                si++;
                ei--;
                continue;//to move from duplicates 
            }
            else if(nums[si]<=nums[mid]){
                if(nums[si]<=t && t<=nums[mid])
                ei=mid-1;
                else
                si=mid+1;
            }
            else{
                if(nums[mid]<=t && t<=nums[ei])
                si=mid+1;
                else
                ei=mid-1;
            }
        }
        return false;
    }
}
